# DDMenuController

Created by **Devin Doty**

**DDMenuController** is a similar menu controller to the one found in Facebook and Path 2.0 on iOS. Allows for panning like Path 2.0, as well as a left or right view. Built using ARC, and currently supports iPhone and iPod Touch running iOS 5. 

# Installation

Just add DDMenuController.m/h into your project.

# How to implement

DDMenuController is a subclass of UINavigationController, so you can push and pop views the same. If a left or right view is revealed and push is called, the menu controller will animate to it nicely from the revealed state. Creating a menu controller is the same as a UINavigationController with two additional properties, leftController and rightController. If either or both of these is set a button will be created on the nav for it and panning will be enabled.

	#import "DDMenuController.h"

	// create the content view controller
	UIViewController *contentController = [[UIViewController alloc] init];
	
	// create a DDMenuController setting the content as the root
    DDMenuController *menuController = [[DDMenuController alloc] initWithRootViewController:mainController];

	// set the left view controller property of the menu controller
    UIViewController *leftController = [[UIViewController alloc] init];
    menuController.leftController = leftController;

	// set the left view controller property of the menu controller
    UIViewController *rightController = [[UIViewController alloc] init];
    menuController.rightController = rightController;

# Demo

![Left](https://github.com/devindoty/DDMenuController/blob/master/DDMenuController/DDMenuController/DemoImages/left.png)
![Right](https://github.com/devindoty/DDMenuController/blob/master/DDMenuController/DDMenuController/DemoImages/right.png)


# License

**DDMenuController** is available under the MIT license:

*Copyright (c) 2011 toaast*

*Permission is hereby granted, free of charge, to any person obtaining a copy*
*of this software and associated documentation files (the "Software"), to deal*
*in the Software without restriction, including without limitation the rights*
*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell*
*copies of the Software, and to permit persons to whom the Software is*
*furnished to do so, subject to the following conditions:*

*The above copyright notice and this permission notice shall be included in*
*all copies or substantial portions of the Software.*

*THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR*
*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,*
*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE*
*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER*
*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN*
*THE SOFTWARE.*